<!DOCTYPE html>
<html>
    <head>
        <title>Tabel</title>
<p><a href="file:///C:/Users/eeric/Desktop/UTM%20lab/an1%20sem2/TW/home.html">HOME</a>
<br><a href="file:///C:/Users/eeric/Desktop/UTM%20lab/an1%20sem2/TW/elemente%20text.html">Elemente textuale</a>
<br><a href="file:///C:/Users/eeric/Desktop/UTM%20lab/an1%20sem2/TW/imagini.html">Imagini</a>
<br><a href="file:///C:/Users/eeric/Desktop/UTM%20lab/an1%20sem2/TW/enumerari.html">Enumerări</a></p>
<p>
	<p style="font-size: 53px; color: rgb(0, 0, 0);">ORAR</p>
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-vo6i{background-color:#66cf66;border-color:inherit;color:#000000;text-align:center;vertical-align:top}
.tg .tg-xbtn{background-color:#343434;border-color:inherit;color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-pjeq{background-color:#343434;border-color:inherit;color:#ffffff;font-family:"Times New Roman", Times, serif !important;
  font-size:14px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-2yfi{background-color:#c0c0c0;border-color:inherit;color:#000000;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-g44u{background-color:#f8a102;border-color:inherit;color:#000000;font-size:10px;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-5lr2{background-color:#9698ed;border-color:inherit;color:#000000;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-pjeq">Luni</th>
    <th class="tg-xbtn">Marți</th>
    <th class="tg-xbtn">Miercuri</th>
    <th class="tg-xbtn">Joi</th>
    <th class="tg-xbtn">Vineri</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-2yfi">c.Matematica Discretă<br>101<br>V. Melnic</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-2yfi">c.Comunicare și scrierea academică<br>104<br>D. Barcari</td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-2yfi"><br>c.Programarea Procedurală<br>101<br>R. Braniște</td>
    <td class="tg-g44u">sem. SDA<br>201<br>N. Burlacu<br>____________<br>sem. CSA<br>201<br>D. Barcari</td>
    <td class="tg-g44u">sem.M. D<br>201<br>V. Melnic<br>_____________<br>sem.A M2<br>201<br>A. Țurcanu</td>
    <td class="tg-2yfi">c.Analiza Matematică 2<br>104<br>A. Țurcanu</td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-2yfi">c.Grafica pe Calculator<br>101<br>A. Nastas</td>
    <td class="tg-vo6i">lab.SDA<br>D-01, D-03<br>N. Burlacu</td>
    <td class="tg-vo6i">lab. Gr. Calc<br>212, 217<br>O. Toma</td>
    <td class="tg-2yfi">c.Tehnologii Web<br>104<br>V. Bobicev</td>
  </tr>
  <tr>
    <td class="tg-vo6i">lab. M.D<br>D-01-03<br>V. Melnic</td>
    <td class="tg-0pky"></td>
    <td class="tg-5lr2">L.Engleză<br>201<br>A. Șișianu</td>
    <td class="tg-5lr2">Ed.Fizică</td>
    <td class="tg-2yfi">c. SDA<br>104<br>N. Burlacu</td>
  </tr>
  <tr>
    <td class="tg-vo6i">lab.P P<br>D-01-03<br>R. Braniște</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-vo6i">lab. T. Web<br>D-01-03<br>E. Nicolenco</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
</tbody>
</table>
</body>
</html>